<!DOCTYPE html>
<hmtl lang= "pt-br">
	<head>
		<meta charset="utf-8">
		<meta name="description" content="Currículo Bruna">
		<title> Bruna Cavalcante Soares </title>
		<link type="text/css" rel= "stylesheet" href="estilo.css">
	</head>

	<body>
		
		<p><h1> Bruna Cavalcante Graduação | FIAP </h1></p>

		<p><img src="0.jpeg" width="300" height="300" alt= "Bruna Cavalcante Soares"></p>
		São Paulo, São Paulo, Brasil
		<h2> Resumo </h2>

	<p class=".exp"> 
		Experience of 6 years in the commercial area, working with KPI'S, reports and analysis. <br> Knowledge in elaborating processes and projects. <br> Experience in multinational companies.<br>
		I am fluent in English, FCE Cambridge and advanced knowledge in SAP &nbsp; software (ECC, BW, CRM).</p>
			Experiência 
			<ul> 

	<li> ArcelorMittal 3 anos 5 meses </li>

		<ul>

	<li>- Work in partnership with the units (business partner) to develop and improve existing processes;</li>
	<li>- Identified improvements that needed to be made to improve overall efficiency in the system;</li>
	<li>- Assisted the units (business partner) and the regional managers when they needed help with special projects;</li>
	<li>- Updated and wrote new procedures for improve sales process after reviewing the current processes;</li>
	<li>- Optimized and managed research and development spending through collaboration with key business leaders;</li>
	<li>- Worked with management at the project level to ensure expense plans are achieved;</li>
	<li>- Prepared financial pages for presentation to senior management;</li>
	<li>- Followed up with the units (business partner) to collect information and verify details;</li>
	<li>- Proposed and published metrics and KPIs to be incorporated into the monthly financials and scorecards.</li>
		</ul>
		</ul>
			
			<h3> Process Analyst - Distribution </h3>
			<h3> outubro de 2013 - novembro de 2015 (2 anos 2 meses) </h3>

	<p>- Collected and arranged the needs for improvement and creation of processes in the commercial area;</p>
	<p>- Create improvements to the current system to enable the sale to occur non- bureaucratically;</p>
	<p>- Provide training on current functionalities, new implementations and redesign of the process;</p>
    <p>- Generated reports detailing various metrics and account information;</p>
	<p>- Prepared documents, reports and presentations using advanced software proficiencies;</p>
	<p>- Developed strategic initiatives based upon company objectives aimed at accelerating growth;</p>
	<p>- Analyzed sales data and developing strategies and action plans;</p>
	<p>- Maintained an extensive knowledge of competitors, their offerings and their presence in assigned territory;</p>
	<p>- Organized company files and creating support system to decrease workload and increase productivity in the business partner;</p>
	<p>- Set up contracts, negotiated rates and hammered out service terms;</p>
	<p>- Worked with engeneers and production staff to create high-quality and brand- specific ads;</p>
	<p>- Visited units (business partner) locations to determine needs, set up contracts and provide training.</p>
			
			<h3> IBM </h3>
			<h3> Inside Sales (Sales Support) - Online Commerce julho de 2012 - outubro de 2013 (1 ano 4 meses) São Paulo e Região, Brasil</h3>
	<p>- Process the sales from IBM’s ecommerce website acting as a sales support. I perform client’s registration, credit check, and forward the request to customer fulfillment.</p>
	<p>- Request pricing approval.</p>
	<p>- Manage data system integration.</p>
	<p>- Manage the entire online sales process, from order to delivery in order to assure that each step is carried out quickly and correctly.</p>
	<p>- Knowledge in Foreign Trade.</p>
	<p>- Business Analysis through weekly reports of performance.</p>
	<p>- Relationship with final client (small and medium enterprises).</p>
			
			<h3> Braspress Transportes Urgentes </h3>
			<h3> Logistic Analyst </h3>
		
	<p>- Knowledge in the administrative and commercial customer service.</p>
	<p>- Knowledge on air transportation, electronic invoicing, billing, negotiating values with the customers.</p>
	<p>- Elaboration of commercial proposals.</p>

			<h2> Formação acadêmica </h2>
			<h3> FIAP </h3>
<!-- essa é uma parte de comentário -->

	Graduação, Engenharia de Computação · (2018 - 2022)

			<h3> Universidade Anhembi Morumbi </h3>

	Bachelor's degree, Gestão de Marketing · (2016 - 2017)

			<h3> Fatec </h3>
	Gestão em Logística, Logistics, Materials, and Supply Chain Management <br>

	<a href="https://www.w3schools.com/html/html5_semantic_elements.asp"
	target="_blank">
	W3C Semantic </a>
	<br>

	<a href="FIAP 1.JPG" target="_blank">Foto 1</a>
	</body>
		</hmtl>



